﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L13", "L13.vcxproj", "{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Debug|x64.ActiveCfg = Debug|x64
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Debug|x64.Build.0 = Debug|x64
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Debug|x86.ActiveCfg = Debug|Win32
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Debug|x86.Build.0 = Debug|Win32
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Release|x64.ActiveCfg = Release|x64
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Release|x64.Build.0 = Release|x64
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Release|x86.ActiveCfg = Release|Win32
		{C28A5F94-D0DD-4DC3-825D-EEDDA27F511E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09FA525D-5345-4E03-A2EE-E43786FCC735}
	EndGlobalSection
EndGlobal
